org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=reaper
mod_version=1.0-SNAPSHOT
maven_group=earth.terrarium
architectury_version=5.12.45
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
forge_version=1.19.2-43.1.43

geckolib_fabric_version=3.1.23
geckolib_forge_version=3.1.25
botarium_version=1.4.1
resourcefullib_version=1.19.2:1.1.14