org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=Reaper
mod_id=reaper
platforms=fabric,forge
mod_version=1.0.1
maven_group=earth.terrarium
architectury_version=5.12.45
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
forge_version=1.19.2-43.1.43

geckolib_fabric_version=3.1.23
geckolib_forge_version=3.1.25
botarium_version=1.6.0
resourcefullib_version=1.19.2:1.1.14
spirit_version=2.2.0